spring.datasource.url=jdbc:mysql://localhost:3306/testshema?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=rootroot
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop